name: Payments
form: $/quivi/order/models/payment/fields.yaml
modelClass: Quivi\Order\Models\Payment
defaultRedirect: quivi/order/payments
create:
    redirect: 'quivi/order/payments/update/:id'
    redirectClose: quivi/order/payments
update:
    redirect: quivi/order/payments
    redirectClose: quivi/order/payments
